upstream backend {
    server web:8000;
}
server {
    listen 80;
    server_name ec2-16-170-235-7.eu-north-1.compute.amazonaws.com;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/;
        autoindex on;
    }
}